{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // строка подключения к базе данных
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; user=u1682397_aggregator; password=E92nrb&2; database=u1682397_aggregatorDb;  charset=utf8"
  }
}
